<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kontakt</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<ul>
		<a href="index.html">
			<img class="logo" src="img/logo.png" alt="logo">
		</a>
  <li><a href="kontakt.html">Kontakt</a></li>
  <li><a href="vaerker.html">Værker</a></li>
  <li><a href="index.html">Forside</a></li>
</ul>
	
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Kontakt</h3>
    <h4>Har du spørgsmål?</h4>
    <fieldset>
      <input placeholder="Dit navn" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Mailadresse" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Telefon" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Din hjemmeside(valgfrit)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Skriv din besked her...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send</button>
    </fieldset>
  </form>
</div>
</body>
</html>
